docker0   Link encap:Ethernet  HWaddr 56:84:7a:fe:97:99  
          inet adr:172.17.42.1  Bcast:0.0.0.0  Masque:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr 00:90:f5:d8:8a:5f  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

lo        Link encap:Boucle locale  
          inet adr:127.0.0.1  Masque:255.0.0.0
          adr inet6: ::1/128 Scope:Hôte
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          Packets reçus:3764 erreurs:0 :0 overruns:0 frame:0
          TX packets:3764 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:3961812 (3.9 MB) Octets transmis:3961812 (3.9 MB)

wlan0     Link encap:Ethernet  HWaddr 84:a6:c8:1b:f5:30  
          inet adr:192.168.200.3  Bcast:192.168.200.255  Masque:255.255.255.0
          adr inet6: fe80::86a6:c8ff:fe1b:f530/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:98008 erreurs:0 :0 overruns:0 frame:0
          TX packets:77235 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:92211116 (92.2 MB) Octets transmis:10461852 (10.4 MB)

